<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" data-source="project://database/Assets/Bagels/BagelTypes/Debug/BagelTypeDebug.asset?fileID=11400000&amp;guid=7e9fbe392dd334a439103c0fee7fa265&amp;type=2#BagelTypeDebug" class="b-pane">
        <ui:Label text="Label" name="name" class="b-title">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="displayName" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:IntegerField label="Max Toppings" name="max-topping-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="maxToppingCount" binding-mode="ToTarget"/>
            </Bindings>
        </ui:IntegerField>
        <ui:FloatField label="Roll Torque" value="42.2" readonly="true" name="roll-torque-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="rollTorque" binding-mode="ToTarget"/>
            </Bindings>
        </ui:FloatField>
        <ui:FloatField label="Turn Torque" value="42.2" readonly="true" name="turn-torque-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="turnTorque" binding-mode="ToTarget"/>
            </Bindings>
        </ui:FloatField>
        <ui:FloatField label="Mass" value="42.2" readonly="true" name="mass-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="mass" binding-mode="ToTarget"/>
            </Bindings>
        </ui:FloatField>
        <ui:FloatField label="Dynamic Friction" value="42.2" readonly="true" name="dynamic-friction-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="dynamicFriction" binding-mode="ToTarget"/>
            </Bindings>
        </ui:FloatField>
        <ui:FloatField label="Static Friction" value="42.2" readonly="true" name="static-friction-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="staticFriction" binding-mode="ToTarget"/>
            </Bindings>
        </ui:FloatField>
        <ui:Slider label="Bounciness" value="1" high-value="1" name="bounciness-slider" fill="true">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="bounciness" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Slider>
    </ui:VisualElement>
</ui:UXML>
