:root {
    --b-fill-color: rgb(71, 71, 71);
    --b-primary-color: rgb(98, 143, 38);
    --b-primary-color-faded: rgb(20, 79, 16);
    --b-inner-radius: 8px;
    --b-element-radius: 11px;
    --b-pane-radius: 18px;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/UI/Runtime/B00_Themes/T1_Classic/Fonts/DynaPuff-Medium.ttf?fileID=12800000&guid=dbc18cac5528444409d3ba25e6ad1b74&type=3#DynaPuff-Medium");
    -unity-text-generator: advanced;
    color: rgb(239, 239, 239);
}

.unity-button {
    transition-duration: 0.3s;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    overflow: visible;
    -unity-material: url("project://database/Assets/UI/Runtime/B00_Themes/T1_Classic/BagelClassicThemeButtonShader.shadergraph?fileID=-876546973899608171&guid=2c703e02510718642b28899db56f7d81&type=3#BagelClassicThemeButtonShader");
    background-color: var(--b-fill-color);
    border-top-left-radius: var(--b-element-radius);
    border-top-right-radius: var(--b-element-radius);
    border-bottom-right-radius: var(--b-element-radius);
    border-bottom-left-radius: var(--b-element-radius);
}

.unity-button:enabled:hover {
    scale: 1.2 1.2 1.2;
    rotate: 2deg;
}

.unity-button.b-primary {
    background-color: var(--b-primary-color);
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0.38);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar {
}

.unity-progress-bar__container {
    min-height: initial;
    max-height: initial;
    height: auto;
    flex-grow: 1;
}

.unity-progress-bar__background {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    min-height: initial;
    max-height: initial;
    background-color: var(--b-primary-color-faded);
    border-top-left-radius: var(--b-element-radius);
    border-top-right-radius: var(--b-element-radius);
    border-bottom-right-radius: var(--b-element-radius);
    border-bottom-left-radius: var(--b-element-radius);
}

.unity-progress-bar__progress {
    background-color: var(--b-primary-color);
    border-top-left-radius: var(--b-inner-radius);
    border-top-right-radius: var(--b-inner-radius);
    border-bottom-right-radius: var(--b-inner-radius);
    border-bottom-left-radius: var(--b-inner-radius);
}

.b-title {
    font-size: 38px;
    -unity-text-align: upper-center;
}

.b-pane {
    background-color: rgba(0, 0, 0, 0.53);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    width: 250px;
    border-top-left-radius: var(--b-pane-radius);
    border-top-right-radius: var(--b-pane-radius);
    border-bottom-right-radius: var(--b-pane-radius);
    border-bottom-left-radius: var(--b-pane-radius);
}

.b-sub-pane {
    background-color: rgba(0, 0, 0, 0.52);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-top-left-radius: var(--b-pane-radius);
    border-top-right-radius: var(--b-pane-radius);
    border-bottom-right-radius: var(--b-pane-radius);
    border-bottom-left-radius: var(--b-pane-radius);
}

.b-screen {
    flex-grow: 1;
}

.b-long-press-button__progress {
    background-color: rgb(78, 213, 115);
}

.unity-base-field {
    flex-direction: column;
}

.unity-base-slider--horizontal > .unity-base-slider__input {
    height: 22px;
}

.unity-collection-view {
    -unity-material: url("project://database/Assets/UI/Runtime/B00_Themes/T1_Classic/BagelClassicThemeButtonShader.shadergraph?fileID=-876546973899608171&guid=2c703e02510718642b28899db56f7d81&type=3#BagelClassicThemeButtonShader");
}

.unity-multi-column-header {
    min-height: initial;
}

.unity-list-view__item {
    background-color: rgba(51, 51, 51, 0.62);
}

.unity-list-view__item.unity-collection-view__item--alternative-background {
    background-color: rgba(127, 127, 127, 0.62);
}

.unity-popup-field {
    -unity-material: url("project://database/Assets/UI/Runtime/B00_Themes/T1_Classic/BagelClassicThemeButtonShader.shadergraph?fileID=-876546973899608171&guid=2c703e02510718642b28899db56f7d81&type=3#BagelClassicThemeButtonShader");
}

.unity-popup-field__input {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0.64);
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
