:root {
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/UI/Runtime/0_Themes/Fonts/DynaPuff-Medium.ttf?fileID=12800000&guid=dbc18cac5528444409d3ba25e6ad1b74&type=3#DynaPuff-Medium");
    -unity-text-generator: standard;
    color: rgb(239, 239, 239);
}

.unity-button {
    background-color: rgb(71, 71, 71);
    transition-duration: 0.3s;
    margin-top: 7px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
}

.unity-button:enabled:hover {
    scale: 1.2 1.2 1.2;
    rotate: 2deg;
}

.unity-button.b-primary {
    background-color: rgb(98, 143, 38);
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0.38);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar {
}

.unity-progress-bar__container {
    min-height: initial;
    max-height: initial;
    height: auto;
    flex-grow: 1;
}

.unity-progress-bar__background {
    background-color: rgb(20, 79, 16);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    min-height: initial;
    max-height: initial;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar__progress {
    background-color: rgb(22, 142, 14);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.b-title {
    font-size: 38px;
    -unity-text-align: upper-center;
}

.b-pane {
    background-color: rgba(0, 0, 0, 0.53);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    width: 250px;
}

.b-screen {
    flex-grow: 1;
}

.b-long-press-button__progress {
    background-color: rgb(78, 213, 115);
}
