<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PlayStates/MainMenu/MainMenuScreenStyles.uss?fileID=7433441132597879392&amp;guid=a182ccb84c0dd044a8df49d76f575b05&amp;type=3#MainMenuScreenStyles"/>
    <ui:VisualElement name="panel" class="b-pane b-screen">
        <ui:Label text="Bagel Game" name="title" class="b-title"/>
        <ui:Button text="Play" name="play-button" class="b-primary"/>
        <Bagel.LongPressButton name="exit-button" text="Exit" confirm-action="project://database/Assets/Settings/Input/PlayerInputActions.inputactions?fileID=8761149975586510513&amp;guid=9400ff1ffd4385649ae23148ccc77fac&amp;type=3#Player/Confirm"/>
    </ui:VisualElement>
</ui:UXML>
