<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PlayStates/Playing/PauseScreenStyles.uss?fileID=7433441132597879392&amp;guid=c737b2b4b88a73b488932f7d380c919c&amp;type=3#PauseScreenStyles"/>
    <ui:VisualElement name="screen" class="b-screen">
        <ui:VisualElement name="panel" class="b-pane">
            <ui:Label text="Paused" name="title" class="b-title"/>
            <ui:Button text="Resume" name="resume-button" class="b-primary"/>
            <ui:Button text="Main Menu" name="main-menu-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
