<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LeaderboardPane" src="project://database/Assets/UI/Runtime/9_Leaderboard/LeaderboardPane.uxml?fileID=9197481963319205126&amp;guid=0d1c6591da2016444b4b1be3f56d668a&amp;type=3#LeaderboardPane"/>
    <ui:Template name="MainMenuPane" src="project://database/Assets/UI/Runtime/3_MainMenu/MainMenuPane.uxml?fileID=9197481963319205126&amp;guid=ea563f0ac4a3a3840827b0233961e0fc&amp;type=3#MainMenuPane"/>
    <ui:Template name="SettingsPane" src="project://database/Assets/UI/Runtime/4_Settings/SettingsPane.uxml?fileID=9197481963319205126&amp;guid=099575a75b5735a419dbefecaa7d35b0&amp;type=3#SettingsPane"/>
    <Style src="project://database/Assets/UI/Runtime/3_MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=a182ccb84c0dd044a8df49d76f575b05&amp;type=3#MainMenuStyles"/>
    <Bagel.MainMenuScreenManager class="b-screen">
        <ui:Instance template="MainMenuPane" name="main-menu-pane" class="b-pane"/>
        <ui:VisualElement name="secondary-panes">
            <ui:Instance template="SettingsPane" name="settings-pane" enabled="false" class="b-inactive-pane b-background-pane b-pane"/>
            <ui:Instance template="LeaderboardPane" name="leaderboard-pane" enabled="false" class="b-inactive-pane b-pane"/>
        </ui:VisualElement>
    </Bagel.MainMenuScreenManager>
</ui:UXML>
