<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Runtime/5_BagelSelection/BagelSelectionControlsPanelStyles.uss?fileID=7433441132597879392&amp;guid=f063789375bb83d44afc4665135919ee&amp;type=3#BagelSelectionControlsPanelStyles"/>
    <ui:VisualElement name="pane" class="b-pane">
        <ui:Button text="&lt;" name="left-button"/>
        <ui:VisualElement name="navigation-buttons" class="b-button-bar">
            <ui:Button text="Select" name="select-button" class="b-primary"/>
            <ui:Button text="Back" name="back-button"/>
        </ui:VisualElement>
        <ui:Button text="&gt;" name="right-button"/>
    </ui:VisualElement>
</ui:UXML>
