<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Runtime/B09_Leaderboard/LeaderboardPaneStyles.uss?fileID=7433441132597879392&amp;guid=a89750b4a27696d4aa631f637c338db0&amp;type=3#LeaderboardPaneStyles"/>
    <Bagel.LeaderboardManager name="leaderboard-manager" leaderboard-data="project://database/Assets/Game/States/B09_Leaderboard/LeaderboardData.asset?fileID=11400000&amp;guid=66dc2a0f51d7b3e469ad786dd64df03b&amp;type=2#LeaderboardData" style="flex-grow: 1;">
        <ui:Label text="Leaderboard" name="title" class="b-title"/>
        <ui:MultiColumnListView columns="" sort-column-descriptions="" name="leaderboard-table" allow-add="false" allow-remove="false" show-bound-collection-size="false" show-alternating-row-backgrounds="ContentOnly" virtualization-method="DynamicHeight" sorting-mode="Default" leaderboard-data-source="project://database/Assets/Game/States/GameOver/LeaderboardData.asset?fileID=11400000&amp;guid=66dc2a0f51d7b3e469ad786dd64df03b&amp;type=2#LeaderboardData" selection-type="None" class="b-details-view">
            <ui:SortColumnDescriptions>
                <ui:SortColumnDescription column-name="toppings" direction="Descending"/>
            </ui:SortColumnDescriptions>
            <ui:Columns reorderable="false" primary-column-name="name">
                <ui:Column name="name" title="Name" stretchable="true" optional="false"/>
                <ui:Column name="toppings" title="Toppings Left" stretchable="true" optional="false"/>
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:Button text="Back" name="back-button"/>
    </Bagel.LeaderboardManager>
</ui:UXML>
