<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Runtime/B09_Leaderboard/LeaderboardPaneStyles.uss?fileID=7433441132597879392&amp;guid=a89750b4a27696d4aa631f637c338db0&amp;type=3#LeaderboardPaneStyles"/>
    <Bagel.LeaderboardManager data-source="project://database/Assets/Game/States/GameOver/LeaderboardData.asset?fileID=11400000&amp;guid=66dc2a0f51d7b3e469ad786dd64df03b&amp;type=2#LeaderboardData" name="leaderboard-manager" style="flex-grow: 1;">
        <ui:Label text="Leaderboard" name="title" class="b-title"/>
        <ui:MultiColumnListView columns="" sort-column-descriptions="" name="leaderboard-view" binding-source-selection-mode="AutoAssign" allow-add="false" allow-remove="false" show-bound-collection-size="false" show-alternating-row-backgrounds="ContentOnly" virtualization-method="DynamicHeight" sorting-mode="Default" class="b-details-view">
            <ui:Columns reorderable="false" primary-column-name="name">
                <ui:Column name="name" title="Name" stretchable="true" sortable="true" optional="false" binding-path="name" cell-template="project://database/Assets/UI/Runtime/B09_Leaderboard/LeaderboardNameColumn.uxml?fileID=9197481963319205126&amp;guid=77f09eaa831f4a847b055586248e145d&amp;type=3#LeaderboardNameColumn"/>
                <ui:Column name="toppings" title="Toppings Left" optional="false" stretchable="true" binding-path="toppings" cell-template="project://database/Assets/UI/Runtime/B09_Leaderboard/LeaderboardToppingsColumn.uxml?fileID=9197481963319205126&amp;guid=cd305b9c70af5d34ebf968a169d35af7&amp;type=3#LeaderboardToppingsColumn"/>
            </ui:Columns>
            <ui:SortColumnDescriptions/>
        </ui:MultiColumnListView>
        <ui:Button text="Back" name="back-button"/>
    </Bagel.LeaderboardManager>
</ui:UXML>
