<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Page Title" name="page-title" class="b-title"/>
    <ui:VisualElement name="page-title-underline" style="height: 14px; background-image: linear-gradient(90deg, rgb(116, 255, 0) 0%, rgb(255, 140, 101) 25.58785%, rgb(66, 0, 255) 56.76509%, rgb(0, 255, 153) 82.64745%); flex-shrink: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;"/>
    <ui:VisualElement name="container" content-container=""/>
</ui:UXML>
