:root {
}

.unity-progress-bar__progress {
    background-color: rgb(22, 142, 14);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.unity-progress-bar__background {
    background-color: rgb(20, 79, 16);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.unity-label {
    -unity-text-generator: advanced;
    -unity-font-definition: url("project://database/Assets/Fonts/DynaPuff-Bold.ttf?fileID=12800000&guid=18be7b2de9f75479db0c1db24e00895d&type=3#DynaPuff-Bold");
    font-size: 20px;
}
