<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Bagels/UI/BagelStyles.uss?fileID=7433441132597879392&amp;guid=f44a3d6467ce34ac08c12a3a0311ca4b&amp;type=3#BagelStyles"/>
    <ui:VisualElement name="content" style="width: 296px; height: 100px; flex-shrink: 0;">
        <ui:VisualElement name="toppings-info" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: space-between; padding-left: 6px; padding-right: 6px;">
            <ui:Label text="Toppings" name="toppings-text" style="flex-grow: 0; flex-shrink: 1; white-space: normal;"/>
            <ui:Label text="888888" name="score-text" style="flex-grow: 1; flex-shrink: 0; -unity-text-align: upper-right;"/>
        </ui:VisualElement>
        <ui:ProgressBar value="22" name="progress-bar"/>
    </ui:VisualElement>
</ui:UXML>
