<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GameOverPane" src="project://database/Assets/UI/Runtime/8_GameOver/GameOverPane.uxml?fileID=9197481963319205126&amp;guid=b6e2fed8b425da943868813467f54513&amp;type=3#GameOverPane"/>
    <ui:Template name="LeaderboardPane" src="project://database/Assets/UI/Runtime/9_Leaderboard/LeaderboardPane.uxml?fileID=9197481963319205126&amp;guid=0d1c6591da2016444b4b1be3f56d668a&amp;type=3#LeaderboardPane"/>
    <Style src="project://database/Assets/UI/Runtime/8_GameOver/GameOverStyles.uss?fileID=7433441132597879392&amp;guid=c43ec4f477b5206419e80814c13a81c4&amp;type=3#GameOverStyles"/>
    <Bagel.GameOverScreenManager class="b-pane">
        <ui:Instance template="GameOverPane" name="game-over-section" class="b-pane-half" style="margin-right: 8px;"/>
        <ui:Instance template="LeaderboardPane" name="leaderboard" class="b-sub-pane b-pane-half"/>
    </Bagel.GameOverScreenManager>
</ui:UXML>
