:root {
    --b-border-width: 5px;
    --b-border-radius: 10px;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/BagelThemes/Fonts/DynaPuff-Medium.ttf?fileID=12800000&guid=dbc18cac5528444409d3ba25e6ad1b74&type=3#DynaPuff-Medium");
    -unity-text-generator: standard;
    color: rgb(239, 239, 239);
}

.unity-button {
    background-color: rgb(71, 71, 71);
    transition-duration: 0.3s;
    margin-top: 7px;
    border-top-width: var(--b-border-width);
    border-right-width: var(--b-border-width);
    border-bottom-width: var(--b-border-width);
    border-left-width: var(--b-border-width);
    border-top-left-radius: var(--b-border-radius);
    border-top-right-radius: var(--b-border-radius);
    border-bottom-right-radius: var(--b-border-radius);
    border-bottom-left-radius: var(--b-border-radius);
}

.unity-button:enabled:hover {
    scale: 1.2 1.2 1.2;
    rotate: 2deg;
    -unity-material: url("project://database/Assets/UI%20Toolkit/BagelThemes/Shaders/BagelClassicButtonShader.shadergraph?fileID=-876546973899608171&guid=9c20226e46db8f442ae113b7b654e815&type=3#BagelClassicButtonShader");
}

.unity-button.b-primary {
    background-color: rgb(98, 143, 38);
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0.38);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar__container {
    min-height: initial;
    max-height: initial;
}

.unity-progress-bar__progress {
    background-color: rgb(22, 142, 14);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.unity-progress-bar__background {
    background-color: rgb(20, 79, 16);
    border-top-width: var(--b-border-width);
    border-right-width: var(--b-border-width);
    border-bottom-width: var(--b-border-width);
    border-left-width: var(--b-border-width);
    min-height: initial;
    max-height: initial;
    border-top-left-radius: var(--b-border-radius);
    border-top-right-radius: var(--b-border-radius);
    border-bottom-right-radius: var(--b-border-radius);
    border-bottom-left-radius: var(--b-border-radius);
}

.b-title {
    font-size: 38px;
    -unity-text-align: upper-center;
}

.b-pane {
    background-color: rgba(0, 0, 0, 0.53);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    width: 250px;
}

.b-screen {
    flex-grow: 1;
}
