<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Bagel.SettingsPaneManagerForUI name="ui-settings-manager">
        <ui:DropdownField label="Theme" name="theme-dropdown" choices="Classic,Dark" index="0"/>
    </Bagel.SettingsPaneManagerForUI>
</ui:UXML>
